<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify Wrapper Test</title>
</head>
<body>

<div id="albums"></div>

<script src="../dist/spotify-wrapper.umd.js"></script>

<script>
  const spotify = new SpotifyWrapper({
    token: 'BQC6GD6lrkOqoNir_K9ZizT4P4p58DVxdjJvIHux-s_upbZ6TTnVfwzL85HRkUEEieoi8aEFkL4h39KHGAmCmRgaYGEikC2exY3UV2Vtjkb7fOETolNi556IR2Ql_iqp4m6rKfMy6ZdXvBVGkUO7ybxvF-S9HT424A'
  });

  const albums = spotify.search.albums('Fernandinho');
  const albumsEl = document.getElementById('albums');

  albums
    .then(data => {
      markup = data.albums.items.map(item =>
        `<img src='${item.images[0].url}' alt='${item.name}' />`
      ).join('');

      albumsEl.innerHTML = markup;
    })
</script>
</body>
</html>